# SimpleChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplestudio/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplestudio/simplechat/Activities/: ChatActivity.java  MainActivity.java  OtpAuthentication.java  PhoneAuthentication.java  ProfileInfo.java
app/src/main/java/com/simplestudio/simplechat/Adaptors/: MessageAdaptor.java  StatusAdaptor.java  UsersAdaptor.java  ViewPageAdaptor.java
app/src/main/java/com/simplestudio/simplechat/Fragments/: CallsFragment.java  ChatFragment.java  GroupFragment.java
app/src/main/java/com/simplestudio/simplechat/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: ic_camera.xml  ic_smile.xml  main_activity_bg_round.xml  phone_box_drawable.xml  receiver_message_layout_drwable.xml  send_circle.xml  sender_message_layout_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_phone_authentication.xml  activity_profile_info.xml  fragment_calls.xml  fragment_chat.xml  fragment_group.xml  progress_dialoge.xml  reciever_message_layout.xml  sender_message_layout.xml  status_layout.xml  user_conversation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/simplestudio/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
