plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.simplestudio.simplechat"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // otp library
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // country code picker
    implementation 'com.hbb20:ccp:2.5.4'

    // firebase bom
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // firebase auth
    implementation 'com.google.firebase:firebase-auth'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage'

    // firebase realtime database
    implementation 'com.google.firebase:firebase-database'

    // picasso library for image processing
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // circle image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // status library
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    // story view library
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'


}