<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_bg_color"
    tools:context=".Activities.ChatActivity">

    <LinearLayout
        android:id="@+id/linear_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/chatActivityMessageBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/message_box_round"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_smile"
                android:drawableEnd="@drawable/ic_camera"
                android:drawablePadding="10dp"
                android:elevation="40dp"
                android:hint="Type your message"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/chatActivitySend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_circle"
                android:padding="13dp"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="@id/chatActivityMessageBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chatActivityMessageBox"
                app:layout_constraintTop_toTopOf="@id/chatActivityMessageBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/chatActivityArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="center"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatActivityImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"
                    android:layout_gravity="center"
                     />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >

                    <TextView
                        android:id="@+id/chatActivityUserName"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Anuruddh Marskole"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                         />

                    <TextView
                        android:id="@+id/chatActivityUserStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Online"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/chatActivityCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_call"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/chatActivityVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video" />

                <ImageView
                    android:id="@+id/chatActivityMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_2" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_2"
        android:layout_above="@id/linear_1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
             />


    </LinearLayout>

</RelativeLayout>